<!DOCTYPE html>
<html>
    <head>
		<meta charset="utf-8">
        <meta name="format-detection" content="telephone=no">
        <meta name="msapplication-tap-highlight" content="no">
        <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width">
        
		<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
		<link rel="stylesheet" type="text/css" href="css/index.css">
        
		<title>Cordova template</title>
		<script>
			var pageLoadStartTime = performance.now();
			var DOMLoadTime = 0;
		</script>
    </head>
    <body>
        <div id="app"></div>
		<div id="app-modal1"></div>
		<div id="app-modal2"></div>
		
        <script type="text/javascript" src="cordova.js"></script>
		<script type="text/javascript" src="js/common.js"></script>
        <script type="text/javascript" src="js/client.min.js"></script>
		<!--<script type="text/javascript" src="js/bootstrap.bundle.min.js"></script>-->
		<script>
			DOMLoadTime = performance.now() - pageLoadStartTime;
			var event = document.createEvent('Event');
			event.initEvent('performanceDOMLoaded', true, true);
			document.dispatchEvent(event);
		</script>
    </body>
</html>
